server.port = 8002

security.jwt.token.secret-key=nHrJDTvfYi#%HdzNrSryEu43r$EA7o
security.jwt.token.expiration=600000
spring.jackson.default-property-inclusion=NON_EMPTY

spring.datasource.url=jdbc:mysql://localhost:3306/sigo_identidade?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=People1*
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always