server.port=8003
spring.application.name=sigo-api-erp
sigo-api-erp.endereco-ws=http://localhost:8002/ws
sigo-api-erp.target-namespace=http://indtextbr.com.br/services/gestaoprocessosindustriais/entity
