server.port=8004

spring.kafka.bootstrap-servers=rocket-01.srvs.cloudkafka.com:9094,rocket-02.srvs.cloudkafka.com:9094,rocket-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="8ixg0gjb" password="qeYHYjIATRfdHo330Pmw0z49JfgIl626";
spring.kafka.consumer.group-id=8ixg0gjb-consumers

spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.armazem-read.topico=8ixg0gjb-armazem-read
spring.kafka.armazem-insert-update-delete.topico=8ixg0gjb-armazem-insert-update-delete
spring.kafka.reply.topico=8ixg0gjb-reply-topico


spring.kafka.armazem-abandonado.topico=8ixg0gjb-armazem-abandonados

# intervalo de espera entre retentativas em milesegundos
spring.kafka.consumer.retentativa.intervalo=60000
spring.kafka.consumer.retentativa.numero-maximo=3

spring.kafka.topic.tempo.expiracao=300000

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
