server.port=8004

spring.kafka.consumer.group-id=logistica-local
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.armazem-inclusao.topico=armazem-inclusao
spring.kafka.armazem-edicao.topico=armazem-edicao
spring.kafka.armazem-exclusao.topico=armazem-exclusao

spring.kafka.armazem-get-by-id.request.topico=armazem-get-by-id-request
spring.kafka.armazem-get-all.request.topico=armazem-get-all-request

# intervalo de espera entre retentativas em milesegundos
spring.kafka.consumer.retentativa.intervalo=180000
spring.kafka.consumer.retentativa.numero-maximo=3

spring.kafka.topic.tempo.expiracao=180000

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
