server.port=8006

#spring.data.mongodb.uri=mongodb://uabhu7ixgulfsbwt2emi:zvjJhoXWkeCSHwUX4plY@bhpmn49nulqmwvv-mongodb.services.clever-cloud.com:27017/bhpmn49nulqmwvv
spring.data.mongodb.uri=mongodb://okteto:people1*@mongodb:27017/okteto
eureka.instance.preferIpAddress=true
spring.cloud.loadbalancer.ribbon.enabled=false
