server.port=8006

spring.datasource.url=postgresql://uml26b3g8enhrluke18m:tOz20VGfFiXHdjKEqBtv@bsjpbqesgjnjvxtoroxl-postgresql.services.clever-cloud.com:5432/bsjpbqesgjnjvxtoroxl
eureka.instance.preferIpAddress=true
spring.cloud.loadbalancer.ribbon.enabled=false
