server.port=8006
azure.cosmos.uri=https://sigo-nosql-cloud.documents.azure.com:443/

azure.cosmos.key=EomS81oUHfCemfLQkmphkHuUln9LzMZX3GFLRrueOihQXm0zmoTd2ukCD0kOBDsAM1uKv4azIlFjb5Q9rOgH5g==

azure.cosmos.database=gestao-normais-industriais
azure.cosmos.populateQueryMetrics=true