server.port=8006

#spring.data.mongodb.uri=mongodb://uabhu7ixgulfsbwt2emi:zvjJhoXWkeCSHwUX4plY@bhpmn49nulqmwvv-mongodb.services.clever-cloud.com:27017/bhpmn49nulqmwvv
spring.data.mongodb.uri=mongodb://sigo-nosql:tbYUEcBl2Iri@mongodb:27017/oketeto
eureka.instance.preferIpAddress=true
spring.cloud.loadbalancer.ribbon.enabled=false
