server.port=8006
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://bsjpbqesgjnjvxtoroxl-postgresql.services.clever-cloud.com:5432/bsjpbqesgjnjvxtoroxl 
spring.datasource.username=uml26b3g8enhrluke18m
spring.datasource.password=tOz20VGfFiXHdjKEqBtv
eureka.instance.preferIpAddress=true
spring.cloud.loadbalancer.ribbon.enabled=false
spring.jpa.show-sql=true
