server.port=8001
spring.application.name=sigo-api-gateway

zuul.sensitiveHeaders: Cookie,Set-Cookie
zuul.prefix=/sigo
zuul.ignored-services=*

zuul.routes.sigo-erp.path=/api/erp/v1/**
zuul.routes.sigo-erp.serviceId=sigo-api-erp

zuul.routes.sigo-identidade.strip-prefix=true
ribbon.ReadTimeout=60000

security.jwt.token.secret-key=nHrJDTvfYi#%HdzNrSryEu43r$EA7o
security.jwt.token.expiration=600000
spring.jackson.default-property-inclusion=NON_EMPTY

spring.datasource.url=jdbc:mysql://localhost:3306/sigo_identidade?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=People1*
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always