
server.port=8001
spring.application.name=sigo-api-gateway

zuul.sensitiveHeaders: Cookie,Set-Cookie
zuul.prefix: '/api'
zuul.routes.logistica.path=/logistica/**
zuul.routes.logistica.serviceId=sigo-api-logistica
zuul.routes.logistica.stripPrefix=true


zuul.routes.gestaonormas.path=/gestao-norma-industrial/**
zuul.routes.gestaonormas.serviceId=sigo-api-gestao-normas-industriais
zuul.routes.gestaonormas.stripPrefix=true

gestaonormas.ribbon.listOfServers: "http://sigo-api-gestao-normas-industriais:8006"

ribbon.ReadTimeout=60000

security.jwt.token.secret-key=nHrJDTvfYi#%HdzNrSryEu43r$EA7o
security.jwt.token.expiration=600000
spring.jackson.default-property-inclusion=NON_EMPTY

spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10390597?useTimezone=true&serverTimezone=UTC
spring.datasource.username=sql10390597
spring.datasource.password=9Tak9EvDFS
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always
