

spring.kafka.consumer.group-id=logistica-local
spring.kafka.bootstrap-servers=gft-btb:9092
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.armazem-inclusao.topico=armazem-inclusao
spring.kafka.armazem-edicao.topico=armazem-edicao
spring.kafka.armazem-exclusao.topico=armazem-exclusao

spring.kafka.armazem-get-by-id.request.topico=armazem-get-by-id-request
spring.kafka.armazem-get-all.request.topico=armazem-get-all-request
spring.kafka.reply.topico=reply-topico
spring.kafka.armazem-abandonado.topico=armazem-abandonados

# intervalo de espera entre retentativas em milesegundos
spring.kafka.consumer.retentativa.intervalo=60000
spring.kafka.consumer.retentativa.numero-maximo=3

spring.kafka.topic.tempo.expiracao=300000

server.port=8003